APP_USER=appuser

FastAPI_PORT=8000

API_APP=api-service
API_PORT=8000

LUMINAIRE_APP=luminaire-service
LUMINAIRE_PORT=8000

SCHEDULER_APP=scheduler-service
SCHEDULER_PORT=8000

MONITORING_APP=monitoring-service
MONITORING_PORT=8000

WEBSOCKET_APP=websocket-service
WEBSOCKET_PORT=5001

WEBAPP=webapp
WEBAPP_PORT=80
